{
  "name": "todo-list-app",
  "version": "0.1.0",
  "scripts": {
    "reset": "del-cli node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "new": "modern new",
    "lint": "modern lint"
  },
  "engines": {
    "node": ">=14.17.6"
  },
  "eslintConfig": {
    "extends": [
      "@modern-js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet",
      "git add"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet",
      "git add"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "dependencies": {
    "@babel/core": ">=7.11.0 <8.0.0",
    "@modern-js/core": ">=1.4.6 <2.0.0",
    "@modern-js/runtime": "^1.0.0",
    "classnames": "^2.3.1",
    "laco": "^1.2.1",
    "laco-react": "1.1.0-alpha.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "react-is": ">= 16.8.0",
    "redux": ">=4.0.0 <5.0.0",
    "styled-components": ">= 2",
    "todomvc-app-css": "^2.4.2",
    "todomvc-common": "^1.0.5",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0"
  },
  "devDependencies": {
    "@modern-js/app-tools": "^1.0.0",
    "@modern-js/plugin-jarvis": "^1.0.0",
    "del-cli": "^4.0.1"
  },
  "modernConfig": {
    "runtime": {
      "router": true,
      "state": true
    }
  }
}
